spring.datasource.url=jdbc:mysql://localhost:3306/gft_lojaapi_db?createDatabaseIfNotExist=True
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=WcqgKwbQkCWbkEcnyoX6


spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

loja.jwt.secret=?[5`-`^hZ}@K=bm{O,Hol#|P#l;0<eJ63s^t'Fn>BK"fOWH+vyUiqY']w^"u*$,
loja.jwt.expiration=6000000
loja.jwt.issuer=ProgramaSTARTER