spring.datasource.url=jdbc:mysql://localhost:3306/gft_treinamento?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=WcqgKwbQkCWbkEcnyoX6

spring.jpa.hibernate.ddl-auto=update